<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스의 위치</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        button, input{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;

            width: 100px;
            height: 30px;
        }
        input{
            top: 70%;
        }
        .par-box{
            position:relative;
            z-index: 1;
            width: 500px;
            height: 3000px;
            margin: 100px auto;
            border: 20px solid #000;
            padding: 10px;
            background-color: red;
            background-clip: content-box;
        }
        .child-box{
            position: absolute;
            left: 100px;
            right: 100px;
            top: 100px;
            height: 260px;
            background-color: blue;
        }
    </style>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $(function(){
            $('button').click(function(){

                setInterval(function(){
                    tmp();

                },20);

                function tmp(){
                    let childBox = $('.child-box');
                    // position 위치 조회 position().left|top
                    // set은 안되기 때문에 css에서 건드려야 한다.

                    let chiPoLf = $('.child-box').position().left;
                    let parBox = $('.par-box');
                    
                    childBox.css({
                        left:chiPoLf + 1,
                    })
                }
            })

            // 문서로부터 위치 조회 offset().left|top
            console.log('문서로부터 왼쪽으로 = ' + $('.par-box').offset().left);
            console.log('문서로부터 윗쪽으로 = ' + $('.par-box').offset().top);
            // style에서 하게 되면 fixed로 변경하고 위치를 바꿔야한다.
            $('.par-box').offset({
                left: 100,
                top: 0,
            })

            // 윈도우 스크롤 위치(scrollTop(), scrollLeft())
            
                // 윈도우를 스크롤 한다~
                $(window).scroll(scrTop);   
                // 익명함수 대신 함수명을 호출해서 쓸 수 있다.
            
            function scrTop(){
                console.log($(window).scrollTop());
            }
            
            // 버튼을 누를 시 문서 위에서 500px만큼 스크롤 된다.
            $('input').click(function(){
                let winTop = $(window).scrollTop();
                let newWinTop = winTop + 100;
                $(window).scrollTop(newWinTop);
            })
            // $(window).scrollTop($(window).scrollTop() + 100);  이렇게 한 줄로도 가능함.

        })
    </script>
</head>
<body>
    <button>click</button>
    <input type="button" value="500px 스크롤">
    <div class="par-box">
        <div class="child-box"></div>
    </div>
</body>
</html>